@import 'config'

.Movies
    padding: 20px
    @include flex(row, center, center)
    flex-wrap: wrap
    gap: 40px
    width: 100%
    text-align: center

    .movie
        width: 300px 
        height: 500px   
        position: relative
        border-radius: 10px
        overflow: hidden
        border: none

        & > img
            width: 100%
            height: 90%
            object-fit: cover
            object-position: center
            border-radius: 20px
            transition: all 0.5s ease-in-out